/*앱이 실행되려면 하나의 앱으로만 실행이 됨 다른 앱을 실행시키려면 뒤로보내고 자른것을 떠오르게함 즉 단일 윈동우에 여러개의 뷰가 올라가지만 풀스크린으로 올라간다는 뜻
뉴파일 추가해서 엠티박스추가
인포점 피리스트 -> 자신의 설정
Main nib file base name
벨류는 MainWindow 즉 파일 이름


파일스 오너 즉 내파일의 주인이 누구야
앱이 실행되고 객체가 생성이 됨
file's owner를 UIApplication 로 class 지정
계쏙해서 추가 되는것을 반영하는것 - appdelegate에서 처리해줌 즉 앱델리게이트에서 이벤트를 받음
오브젝트는 AppDelegate로 클래스 지정 즉 이름을 줌

 앱델리게이트로 오너를 지정하는 것임
 따라서 플레이스홀더의 파일스오너를 콘트롤 드래그르 해서 오브젝트의 델리게이트로 보냄
 파일스 오너가 메시지 담당자를 델리게이트에게 주는것 모든 메시지가 델리게이트로 가는것
 
 앱델리게이트에서 아이비아웃렛을 윈도우변수에 추가하고 메인윈도우에와서 오브젝트의 델리게이스 양손클릭으로 윈도우를 선택해 윈도우와 연결
 이렇게만하면 윈도우는 생성 연결되지만 실행시 오류 
 따라서 뷰컨트롤러를 윈도우 밑에 추가후 윈도우에서 컨트롤 드래그를 뷰콘트롤러로 연결 해서 루트 뷰컨트롤 선택하여 연결
 윈도우 색은 하단에 있느것이고 뷰컨트롤러의 뷰가 색이 보임 이를 확인해려면 뷰컨트롤록의 뷰를 히든으로 체키하면 윈도우의 색이 나오는것을 확인할 수 있음
 
 
 UIApplication -> info.plist //메인 닙에서 메인위도우를 연결
 메이위도우.xib파일을 메모리로 옮김 여기에는 플레이스홀더 원래 있던것들과 직접객체를 생성하는 객체가 있음
 유아이애플리케이션으로 파일스오너로 생성가능하게함
 
 */

/*
 유아이뷰컨트롤러를 받는 메인뷰컨트롤러를 추가 즉 첫화면을 제어할 뉴파일을 추가한 것
 
 스위키 아이콘에서 콘트롤 드래그로 메인뷰컨트롤러로 놓고 클릭하면 액션이 연동된것
 */